{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": [],
  "files": {
    "ignore": [
      "**/gen",
      ".next",
      "cspell.jsonc",
      "monaco-vim.d.ts", //Automatic generation by devtool and LM, so any is used
      "node_modules",
      "out",
      "schema.json",
      "target"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "ignore": ["./tools/version_up.js"],
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "nursery": {
        "all": false
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "noDefaultExport": "off"
      },
      "suspicious": {
        "noConsoleLog": "off", // Configuration to be removed in due course.
        "noReactSpecificProps": "off" // It's for Solid.js, so turn it off in React.
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["./gui/frontend/src/components/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off" // Because we want to use PascalCase for the React component file name.
          }
        }
      }
    }
  ]
}
